# TapADN-Demo

./: README.md
ADN_Android/app/: build.gradle
ADN_Android/app/libs/: TapAD_3.16.3.13.aar  TapAD_3.16.3.17.aar  TapAD_3.16.3.20.aar  TapAD_3.16.3.25.aar
ADN_Android/app/release/: TapADN_3.16.3.15.apk  TapADN_3.16.3.25.apk  app-release.apk  output-metadata.json
ADN_Android/app/src/main/: AndroidManifest.xml
ADN_Android/app/src/main/java/com/tapsdk/tapad/addemo/: MainActivity.java
ADN_Android/app/src/main/java/com/tapsdk/tapad/addemo/banner/: BannerHostActivity.java  LandscapeBannerActivity.java  PortraitBannerActivity.java
ADN_Android/app/src/main/java/com/tapsdk/tapad/addemo/feed/: FeedAdapter.java  FeedRecyclerViewActivity.java  FeedRecyclerViewActivity2.java  NormalFeedAdFragment.java  SingleFeedAdActivity.java  VideoFeedAdFragment.java
ADN_Android/app/src/main/java/com/tapsdk/tapad/addemo/interstitial/: InterstitialActivity.java  LandscapeInterstitialActivity.java  PortraitInterstitialActivity.java
ADN_Android/app/src/main/java/com/tapsdk/tapad/addemo/reward/: RewardHostActivity.java
ADN_Android/app/src/main/java/com/tapsdk/tapad/addemo/splash/: LandscapeSplashActivity.java  PortraitSplashActivity.java  SplashHostActivity.java
ADN_Android/app/src/main/res/drawable/: button_shape.xml  button_soild_shape.xml
ADN_Android/app/src/main/res/layout/: activity_banner_host.xml  activity_banner_portrait.xml  activity_download.xml  activity_experiment.xml  activity_feed.xml  activity_feed2.xml  activity_interstital.xml  activity_interstitial_main.xml  activity_main.xml  activity_permisson.xml  activity_reward.xml  activity_splash_host.xml  activity_store.xml  activity_tracker.xml  itemview_ad_creative_btn_layout.xml  tapad_demo_view_attribute_selector.xml
ADN_Android/app/src/main/res/values/: colors.xml  style.xml  themes.xml
(+5 files in other folders)
